#\u8f93\u51fa\u65e5\u5fd7\u7ea7\u522b
log4j.rootLogger=debug,out

#\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff0c\u54ea\u91cc\uff0c\u683c\u5f0f
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u6570\u636e\u5e93\u8bed\u53e5\u5e26\u53c2\u6570
log4j.logger.org.hibernate.type=TRACE